# Adskysborshik

./: .editorconfig  Dockerfile  WeatherForecast.cs  appsettings.json  docker-compose.yml
BuisnessLogic.Tests/: BlockedUserServiceTest.cs  BuisnessLogic.Tests.csproj  CommentServiceTest.cs  EventAttendeeServiceTest.cs  EventServiceTest.cs  FriendServiceTest.cs  GroupMemberServiceTest.cs  GroupServiceTest.cs  LikeServiceTest.cs  MessageServiceTest.cs  NotificationServiceTest.cs  PostServiceTest.cs  PostTagServiceTest.cs  PrivacySettingServiceTest.cs  TagServiceTest.cs  UserServiceTest.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/: AppException.cs  AppSettings.cs
BusinessLogic/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
BusinessLogic/Services/: AccountService.cs  BlockedUserService.cs  CommentService.cs  EmailService.cs  EventAttendeeService.cs  EventService.cs  FriendService.cs  GroupMemberService.cs  GroupService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs  PostTagService.cs  PrivacySettingService.cs  TagService.cs  UserService.cs
BusinessLogic/authorization/: IAccountService.cs  IEmailService.cs  IJwtUtils.cs
ClientAp1/: ClientAp1.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ClientAp1/Pages/: Component.razor  Index.razor
ClientAp1/Properties/: launchSettings.json
ClientAp1/wwwroot/: index.html
ClientAp1/wwwroot/css/: app.css
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
Contracts/: CreateEventAttendeeRequest.cs  CreateFriendsRequest.cs  CreateGroupRequest.cs  CreateMessageRequest.cs  CreatePostTagsRequest.cs  CreatePostsRequest.cs  CreatePrivacySettingRequest.cs  CreateUserRequest.cs  GetBlocksResponse.cs  GetEventResponse.cs  GetFriendsResponse.cs  GetGroupMembersResponse.cs  GetLikesResponse.cs  GetNotificationsResponse.cs  GetPostTagsResponse.cs  GetTagResponse.cs  GetUserResponse.cs
Controllers/: FriendController.cs  GroupController.cs  GroupMemberValuesController.cs  LikeController.cs  PostController.cs  TagController.cs  User1Controller.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: BlockedUserRepository .cs  CommentRepository.cs  EventAttendeeRepository.cs  EventRepository.cs  FriendRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  PostTagRepository.cs  PrivacySettingRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
DataAccess/Wrapper/: RepositoryWrapper.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBlockedUserRepository.cs  IBlockedUserService .cs  ICommentService.cs  IEventAttendeeRepository.cs  IEventAttendeeService.cs  IEventRepository.cs  IEventService.cs  IFriendRepository.cs  IFriendService.cs  IGroupMemberRepository.cs  IGroupMemberService.cs  IGroupRepository.cs  IGroupService.cs  ILikeRepository.cs  ILikeService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IPostTagRepository.cs  IPostTagService.cs  IPrivacySettingRepository.cs  IPrivacySettingService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
Domain/Migrations/: 20240922155245_Migraton.Designer.cs  20240922155245_Migraton.cs  20241210105449_tokens.Designer.cs  20241210105449_tokens.cs  SocialNetContextModelSnapshot.cs
Domain/Models/: BlockedUser.cs  Comment.cs  Entities.cs  Event.cs  EventAttendee.cs  Friend.cs  Group.cs  GroupMember.cs  Like.cs  Message.cs  Notification.cs  Post.cs  PostTag.cs  PrivacySetting.cs  RefreshToken.cs  Role.cs  SocialNetContext.cs  Tag.cs  User.cs
SocNet1/: Program.cs  SocNet1.csproj  SocNet1.sln
SocNet1/Contracts/: CreateBlocksRequest.cs  CreateCommentsRequest.cs  CreateEventsRequest.cs  CreateGroupMembersRequest.cs  CreateLikesRequest.cs  CreateNotificationsRequest.cs  CreateTagRequest.cs  GetCommentsResponse.cs  GetEventAttendeeResponse.cs  GetGroupResponse.cs  GetMessageResponse.cs  GetPostsResponse.cs  GetPrivacySettingResponse.cs
SocNet1/Controllers/: BlockController.cs  CommentController.cs  EventController.cs  EventattendeeController.cs  MessageController.cs  NotificationController.cs  TagPostController.cs  WeatherForecastController.cs
SocNet1/Properties/: launchSettings.json
WebApplication1/: docker-compose.yml
